<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="157.0" layoutY="148.0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab styleClass="tab_label" text="Info">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="116.0" layoutY="139.0" prefHeight="571.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label styleClass="label_small" text="Clock" />
                              <Label fx:id="labelClock" styleClass="label_info" />
                              <Label styleClass="label_small" text="Temperature (inner)" />
                              <Label fx:id="labelTemperature" styleClass="label_info" />
                              <Label styleClass="label_small" text="Humidity (inner)" />
                              <Label fx:id="labelHumidity" styleClass="label_info" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab styleClass="tab_label" text="Alarm">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
